apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zpan.packagetest"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{
        app1 {
            applicationId "com.example.one"
            manifestPlaceholders = [app_name: "app_one"]
        }
        app2 {
            applicationId "com.example.two"
            manifestPlaceholders = [app_name: "app_two"]
        }
        app3 {
            applicationId "com.example.three"
            manifestPlaceholders = [app_name: "app_three"]
        }
        app4 {
            applicationId "com.example.four"
            manifestPlaceholders = [app_name: "app_four"]
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
